# 4f5

4f5_tut01/tut01/: .classpath
mon_projet/: gradle.properties  settings.gradle
mon_projet/MON_JEU/: .classpath  .project
mon_projet/MON_JEU/_storage/graphs/: MonModele.dot  MonModeleProfil.dot  backend.dot  frontend.dot  system.dot
mon_projet/MON_JEU/_storage/models/: MonModele.json  MonModeleProfil.json
mon_projet/MON_JEU/src/main/java/: ClientMonJeu.java
mon_projet/MON_JEU/src/main/java/MON_JEU/: ClientMonJeu.java
mon_projet/MON_JEU/src/main/resources/: chaines_en.properties  chaines_fr.properties  dev.css  file_attente.xml  prod.css  profil.xml  racine.xml
mon_projet/scripts/: nommer_projet.sh
tutoriels/: gradle.properties
tutoriels/pong/: build.gradle
tutoriels/pong/src/main/java/frontal/vues/donnees/: DonneesVuePartie.java
tutoriels/pong/src/main/java/pong/: ClientPong.java  Declarations.java  PongLocal.java  ServeurPong.java  Session.java
tutoriels/pong/src/main/java/pong/dorsal/: DorsalPong.java  DorsalPongDistant.java
tutoriels/pong/src/main/java/pong/dorsal/taches/: InitialiserModeles.java  ModifierFileAttente.java
tutoriels/pong/src/main/java/pong/frontal/: FrontalPong.java
tutoriels/pong/src/main/java/pong/frontal/taches/: AfficherFileAttente.java  AfficherPartie.java  Initialisation.java  Navigation.java
tutoriels/pong/src/main/java/pong/frontal/vues/: VueFileAttente.java  VuePartie.java  VueRacine.java
tutoriels/pong/src/main/java/pong/frontal/vues/controles/: CanvasPartie.java  FlexBoxRendezVous.java
tutoriels/pong/src/main/java/pong/frontal/vues/donnees/: DonneesVuePartie.java
tutoriels/pong/src/main/java/pong/frontal/vues/fragments/: FragmentPartieEnCours.java  FragmentRendezVous.java
tutoriels/pong/src/main/java/pong/messages/: MsgAjouterRendezVous.java
tutoriels/pong/src/main/java/pong/modeles/: ModeleFileAttente.java
tutoriels/pong/src/main/java/pong/modeles/enums/: Cadran.java
tutoriels/pong/src/main/java/pong/modeles/monde_pong2d/: Balle2d.java  MondePong2d.java  ObjetPong2d.java
tutoriels/pong/src/main/java/pong/modeles/valeurs/: PartieEnCours.java  RendezVous.java
tutoriels/pong/src/main/resources/: chaine_en.properties  chaine_fr.properties  dev.css  file_attente.xml  partie.xml  prod.css  racine.xml
tutoriels/pong/src/main/resources/fragments/: partie_en_cours.xml  rendez_vous.xml
(+20 files in other folders)
